{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "server": "node --env-file=.env src/components/script/express.js"
  },
  "dependencies": {
    "@astrojs/vercel": "^11.0.8",
    "astro": "^7.2.10",
    "astro-icon": "^1.1.5",
    "express": "^5.2.1",
    "resend": "^6.12.4"
  }
}
